{
  "expo": {
    "name": "ASKOXY.AI_Partner",
    "slug": "Oxyrice_Partner",
    "version": "1.0.18",
    "orientation": "portrait",
    "icon": "./assets/askoxy-splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/askoxy-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oxyrice.partner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/askoxy-splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oxyrice.pantner",
      "versionCode": 27
    },
    "web": {
      "favicon": "./assets/iconA.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a13cebf5-bce9-4377-9db0-7ffbfb25e275"
    },
    "extra": {
      "eas": {
        "projectId": "9001fed8-f738-46b5-8cba-ff1c48b37db7"
      }
    }
  }
}
